C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\bin\Debug\net7.0\TP 2.1.exe
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\bin\Debug\net7.0\TP 2.1.deps.json
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\bin\Debug\net7.0\TP 2.1.runtimeconfig.json
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\bin\Debug\net7.0\TP 2.1.dll
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\bin\Debug\net7.0\TP 2.1.pdb
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\obj\Debug\net7.0\TP 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\obj\Debug\net7.0\TP 2.1.AssemblyInfoInputs.cache
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\obj\Debug\net7.0\TP 2.1.AssemblyInfo.cs
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\obj\Debug\net7.0\TP 2.1.csproj.CoreCompileInputs.cache
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\obj\Debug\net7.0\TP 2.1.dll
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\obj\Debug\net7.0\refint\TP 2.1.dll
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\obj\Debug\net7.0\TP 2.1.pdb
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\obj\Debug\net7.0\TP 2.1.genruntimeconfig.cache
C:\Users\Damian\Desktop\.NET - UTN\UTN\TP 2.1\TP 2.0\obj\Debug\net7.0\ref\TP 2.1.dll
