<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP_integrador.Cuartel">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAQAAAAAACAAAAAAAAQAAAAE=</HashCode>
      <FileName>Cuartel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_integrador.K9">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>K9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_integrador.M8">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>M8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_integrador.Operador">
    <Position X="1.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAACIBQAIAAAAAIIAEAICQAAAAgAAAgA=</HashCode>
      <FileName>Operador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_integrador.Program">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_integrador.UAV">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UAV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TP_integrador.EstadoOperador">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATAAAAAAAgAAACAAAAQCAAAAgAAAAAAAEAAAAAQAAAA=</HashCode>
      <FileName>EstadoOperador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>