<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP_2._0.Medicamento">
    <Position X="7.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAIAAAAAAQIAhAAAABAAAAAAA=</HashCode>
      <FileName>Medicamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_2._0.Program">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IBGEAAAAEACAAAAQAAAACAEAAAAAAAAAAAABBAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_2._0.Sucursal">
    <Position X="4.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAAAAAAAIAAAAAACAAAAAAACAAgAAAAAA=</HashCode>
      <FileName>Sucursal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_2._0.Vacuna">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vacuna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_2._0.Virus">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Virus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TP_2._0.DesignacionMedicamento">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEEBAAAA=</HashCode>
      <FileName>DesignacionMedicamento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>