C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\bin\Debug\net7.0\TP 1.1.exe
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\bin\Debug\net7.0\TP 1.1.deps.json
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\bin\Debug\net7.0\TP 1.1.runtimeconfig.json
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\bin\Debug\net7.0\TP 1.1.dll
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\bin\Debug\net7.0\TP 1.1.pdb
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\obj\Debug\net7.0\TP 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\obj\Debug\net7.0\TP 1.1.AssemblyInfoInputs.cache
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\obj\Debug\net7.0\TP 1.1.AssemblyInfo.cs
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\obj\Debug\net7.0\TP 1.1.csproj.CoreCompileInputs.cache
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\obj\Debug\net7.0\TP 1.1.dll
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\obj\Debug\net7.0\refint\TP 1.1.dll
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\obj\Debug\net7.0\TP 1.1.pdb
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\obj\Debug\net7.0\TP 1.1.genruntimeconfig.cache
C:\Users\Damian\Desktop\UTN - NEORIS\TP 1.1\TP 1.1\obj\Debug\net7.0\ref\TP 1.1.dll
